{
  "name": "push-notification",
  "version": "0.0.4",
  "description": "A simple nodejs notifcation system",
  "main": "api.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "notifcation",
    "nodejs",
    "js",
    "es6",
    "serviceworker",
    "pwa"
  ],
  "author": "Houssem Yahiaoui",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "fcm-push": "^1.1.2",
    "socket.io": "^1.4.6"
  }
}
